[33mcommit 1d26f4062b1f9e0881dfa50719d7c7c176d2a29c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: = <chester.andaya11@gmail.com>
Date:   Fri Nov 8 14:43:45 2024 +0800

    updated

[33mcommit aa5341cdcbf33dd0e72515c8546de13df42a7c9f[m
Author: = <chester.andaya11@gmail.com>
Date:   Fri Nov 8 14:08:49 2024 +0800

    first commit

[33mcommit 93cbce389bb690c1c562c9b8e2401ba6015ac29a[m
Author: = <chester.andaya11@gmail.com>
Date:   Sun Nov 3 14:30:53 2024 +0800

    UPDATED UI

[33mcommit ed3794eb4cb17f7927c2f34e68a237884a72c344[m
Author: = <chester.andaya11@gmail.com>
Date:   Thu Oct 24 12:50:53 2024 +0800

    first commit
